{
    "name": "QuickQuote",
    "description": "Quickly add things to the quotebook!",
    "version": "0.1",
    "manifest_version": 3,
    "host_permissions": [
        "https://quick-quote.vercel.app/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "256": "./image.png"
        }
    }

}